<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Plus Jakarta Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      #root {
        padding: 1em;
        min-width: 320px;
        display: flex;
        flex-direction: column;
      }
      .Maintitle {
        color: #000000;
        font-weight: 800;
      }
      .ContainerText {
        display: flex;
        flex-direction: column;
      }
      .ContainerTitle {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1em;
      }
      .wrapperContainer {
        gap: 1em;
        display: flex;
        flex-direction: column;
      }

      .textdefault {
        font-size: small;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="root">
      <div class="wrapperContainer">
        <div class="ContainerTitle">
          <svg
            width="64"
            height="64"
            viewBox="0 0 128 128"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="0.5"
              y="0.5"
              width="127"
              height="127"
              rx="11.5"
              fill="white"
            />
            <path
              d="M14.112 118.546C12.976 118.546 11.92 118.338 10.944 117.922C9.984 117.506 9.152 116.93 8.448 116.194C7.76 115.442 7.256 114.57 6.936 113.578L9.648 112.402C10.08 113.426 10.704 114.234 11.52 114.826C12.336 115.402 13.256 115.69 14.28 115.69C14.856 115.69 15.352 115.602 15.768 115.426C16.2 115.234 16.528 114.978 16.752 114.658C16.992 114.338 17.112 113.954 17.112 113.506C17.112 112.978 16.952 112.546 16.632 112.21C16.328 111.858 15.864 111.586 15.24 111.394L11.808 110.29C10.416 109.858 9.368 109.21 8.664 108.346C7.96 107.482 7.608 106.466 7.608 105.298C7.608 104.274 7.856 103.37 8.352 102.586C8.864 101.802 9.568 101.194 10.464 100.762C11.376 100.314 12.416 100.09 13.584 100.09C14.656 100.09 15.64 100.282 16.536 100.666C17.432 101.034 18.2 101.554 18.84 102.226C19.496 102.882 19.984 103.658 20.304 104.554L17.616 105.754C17.264 104.858 16.736 104.17 16.032 103.69C15.328 103.194 14.512 102.946 13.584 102.946C13.04 102.946 12.56 103.042 12.144 103.234C11.728 103.41 11.4 103.666 11.16 104.002C10.936 104.322 10.824 104.706 10.824 105.154C10.824 105.65 10.984 106.09 11.304 106.474C11.624 106.842 12.112 107.13 12.768 107.338L16.056 108.37C17.48 108.834 18.544 109.474 19.248 110.29C19.968 111.106 20.328 112.114 20.328 113.314C20.328 114.338 20.064 115.242 19.536 116.026C19.008 116.81 18.28 117.426 17.352 117.874C16.424 118.322 15.344 118.546 14.112 118.546ZM23.0031 118.258V100.09H26.1471V107.77L25.7151 107.314C26.0191 106.53 26.5151 105.938 27.2031 105.538C27.9071 105.122 28.7231 104.914 29.6511 104.914C30.6111 104.914 31.4591 105.122 32.1951 105.538C32.9471 105.954 33.5311 106.538 33.9471 107.29C34.3631 108.026 34.5711 108.882 34.5711 109.858V118.258H31.4271V110.602C31.4271 110.026 31.3151 109.53 31.0911 109.114C30.8671 108.698 30.5551 108.378 30.1551 108.154C29.7711 107.914 29.3151 107.794 28.7871 107.794C28.2751 107.794 27.8191 107.914 27.4191 108.154C27.0191 108.378 26.7071 108.698 26.4831 109.114C26.2591 109.53 26.1471 110.026 26.1471 110.602V118.258H23.0031ZM37.2296 118.258V105.202H40.3736V118.258H37.2296ZM37.2296 103.738V100.378H40.3736V103.738H37.2296ZM43.2765 118.258V105.202H46.2285V107.77L45.9885 107.314C46.2925 106.53 46.7885 105.938 47.4765 105.538C48.1805 105.122 48.9965 104.914 49.9245 104.914C50.8845 104.914 51.7325 105.122 52.4685 105.538C53.2205 105.954 53.8045 106.538 54.2205 107.29C54.6365 108.026 54.8445 108.882 54.8445 109.858V118.258H51.7005V110.602C51.7005 110.026 51.5885 109.53 51.3645 109.114C51.1405 108.698 50.8285 108.378 50.4285 108.154C50.0445 107.914 49.5885 107.794 49.0605 107.794C48.5485 107.794 48.0925 107.914 47.6925 108.154C47.2925 108.378 46.9805 108.698 46.7565 109.114C46.5325 109.53 46.4205 110.026 46.4205 110.602V118.258H43.2765ZM63.6951 118.546C62.3511 118.546 61.1751 118.242 60.1671 117.634C59.1591 117.026 58.3751 116.202 57.8151 115.162C57.2551 114.122 56.9751 112.97 56.9751 111.706C56.9751 110.394 57.2551 109.234 57.8151 108.226C58.3911 107.202 59.1671 106.394 60.1431 105.802C61.1351 105.21 62.2391 104.914 63.4551 104.914C64.4791 104.914 65.3751 105.082 66.1431 105.418C66.9271 105.754 67.5911 106.218 68.1351 106.81C68.6791 107.402 69.0951 108.082 69.3831 108.85C69.6711 109.602 69.8151 110.418 69.8151 111.298C69.8151 111.522 69.7991 111.754 69.7671 111.994C69.7511 112.234 69.7111 112.442 69.6471 112.618H59.5671V110.218H67.8711L66.3831 111.346C66.5271 110.61 66.4871 109.954 66.2631 109.378C66.0551 108.802 65.7031 108.346 65.2071 108.01C64.7271 107.674 64.1431 107.506 63.4551 107.506C62.7991 107.506 62.2151 107.674 61.7031 108.01C61.1911 108.33 60.7991 108.81 60.5271 109.45C60.2711 110.074 60.1751 110.834 60.2391 111.73C60.1751 112.53 60.2791 113.242 60.5511 113.866C60.8391 114.474 61.2551 114.946 61.7991 115.282C62.3591 115.618 62.9991 115.786 63.7191 115.786C64.4391 115.786 65.0471 115.634 65.5431 115.33C66.0551 115.026 66.4551 114.618 66.7431 114.106L69.2871 115.354C69.0311 115.978 68.6311 116.53 68.0871 117.01C67.5431 117.49 66.8951 117.866 66.1431 118.138C65.4071 118.41 64.5911 118.546 63.6951 118.546Z"
              fill="black"
            />
            <path
              d="M19.7129 93.2581L25.4371 78.7032H28.0791L33.8033 93.2581H31.1613L29.8404 89.5587H23.7387L22.3549 93.2581H19.7129ZM24.4936 87.4361H29.0226L26.821 81.4323H26.6952L24.4936 87.4361ZM9.7742 89.6194L8.01291 87.9213L14.3661 81.7961C13.5694 80.9471 12.872 80.0677 12.274 79.1581C11.676 78.2484 11.1572 77.2882 10.7178 76.2774H13.3597C13.7371 77.0052 14.141 77.6622 14.5712 78.2484C15.0015 78.8346 15.5202 79.4512 16.1274 80.0981C17.05 79.1277 17.8153 78.1319 18.4234 77.1107C19.0315 76.0894 19.5452 75.0031 19.9645 73.8516H6V71.4258H14.8065V69H17.3226V71.4258H26.1291V73.8516H22.4807C22.0404 75.2869 21.4428 76.6817 20.6879 78.0361C19.9331 79.3905 19 80.6641 17.8887 81.8568L20.9081 84.8284L19.9645 87.3148L16.0645 83.5548L9.7742 89.6194Z"
              fill="black"
            />
            <path
              d="M113.465 22.015C109.145 19.45 101.922 19.18 97.805 20.4625C97.13 20.665 96.455 20.26 96.2525 19.6525C96.05 18.9775 96.455 18.3025 97.0625 18.1C101.855 16.6825 109.752 16.9525 114.747 19.9225C115.355 20.26 115.558 21.07 115.22 21.6775C114.883 22.15 114.072 22.3525 113.465 22.015ZM113.33 25.795C112.992 26.2675 112.385 26.47 111.912 26.1325C108.267 23.905 102.732 23.23 98.48 24.58C97.94 24.715 97.3325 24.445 97.1975 23.905C97.0625 23.365 97.3325 22.7575 97.8725 22.6225C102.8 21.1375 108.875 21.88 113.06 24.445C113.465 24.6475 113.667 25.3225 113.33 25.795ZM111.71 29.5075C111.44 29.9125 110.967 30.0475 110.562 29.7775C107.39 27.82 103.407 27.415 98.6825 28.495C98.21 28.63 97.805 28.2925 97.67 27.8875C97.535 27.415 97.8725 27.01 98.2775 26.875C103.407 25.7275 107.863 26.2 111.372 28.36C111.845 28.5625 111.912 29.1025 111.71 29.5075ZM105.5 10C103.727 10 101.972 10.3492 100.334 11.0276C98.6959 11.7061 97.2076 12.7005 95.9541 13.9541C93.4223 16.4858 92 19.9196 92 23.5C92 27.0804 93.4223 30.5142 95.9541 33.0459C97.2076 34.2995 98.6959 35.2939 100.334 35.9724C101.972 36.6508 103.727 37 105.5 37C109.08 37 112.514 35.5777 115.046 33.0459C117.578 30.5142 119 27.0804 119 23.5C119 21.7272 118.651 19.9717 117.972 18.3338C117.294 16.6959 116.3 15.2076 115.046 13.9541C113.792 12.7005 112.304 11.7061 110.666 11.0276C109.028 10.3492 107.273 10 105.5 10Z"
              fill="black"
            />
            <path
              d="M105.5 40C98.048 40 92 46.048 92 53.5C92 60.952 98.048 67 105.5 67C112.952 67 119 60.952 119 53.5C119 46.048 112.952 40 105.5 40ZM105.5 61.492C101.085 61.492 97.508 57.9145 97.508 53.5C97.508 49.0855 101.085 45.508 105.5 45.508C109.915 45.508 113.492 49.0855 113.492 53.5C113.492 57.9145 109.915 61.492 105.5 61.492ZM105.5 46.4935C101.639 46.4935 98.4935 49.639 98.4935 53.5C98.4935 57.361 101.639 60.5065 105.5 60.5065C109.361 60.5065 112.507 57.361 112.507 53.5C112.507 49.639 109.361 46.4935 105.5 46.4935ZM102.895 57.4825V49.5175L109.793 53.5L102.895 57.4825Z"
              fill="black"
            />
            <rect
              x="0.5"
              y="0.5"
              width="127"
              height="127"
              rx="11.5"
              stroke="black"
            />
          </svg>
          <h1 class="Maintitle">Shine Lyrics</h1>
        </div>
        <p class="textdefault">
          Immerse yourself in the sensation of translating
          <br />
          your songs from any language on Spotify and YouTubeMusic
        </p>
        <div>
          <a href="https://twitter.com/WhIlEx117" target="_blank">
            <svg
              width="35"
              height="32"
              viewBox="0 0 35 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M27.564 0H32.9306L21.2056 13.5564L35 32H24.1996L15.7412 20.8126L6.06083 32H0.69125L13.2329 17.4995L0 0.0014752H11.0746L18.7206 10.2271L27.564 0ZM25.6812 28.7518H28.6548L9.45875 3.0786H6.26792L25.6812 28.7518Z"
                fill="black"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
