{
    "manifest_version": 3,
    "name": "Shine Lyrics",
    "version": "1.1",
    "description": "Lyric Translator for Diverse Preferences",
    "permissions": [],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://open.spotify.com/lyrics*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}