<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Plus Jakarta Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      #root {
        padding: 1em;
        min-width: 320px;
        display: flex;
        flex-direction: column;
      }
      .Maintitle {
        color: #000000;
        font-weight: 800;
      }
      .ContainerText {
        display: flex;
        flex-direction: column;
      }
      .ContainerTitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 1em;
      }
      .wrapperContainer {
        gap: 1em;
        display: flex;
        flex-direction: column;
      }

      .textdefault {
        font-size: small;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="root">
      <div class="wrapperContainer">
        <div class="ContainerTitle">
          <svg
            width="25"
            height="25"
            viewBox="0 0 57 51"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M28.1131 51L39.8484 20.4H45.2647L57 51H51.5837L48.8756 43.2225H36.3665L33.5294 51H28.1131ZM37.914 38.76H47.1991L42.6855 26.1375H42.4276L37.914 38.76ZM7.73756 43.35L4.1267 39.78L17.1516 26.9025C15.5181 25.1175 14.0884 23.2688 12.8624 21.3563C11.6364 19.4438 10.5729 17.425 9.67195 15.3H15.0882C15.862 16.83 16.6899 18.2112 17.572 19.4437C18.4541 20.6762 19.5176 21.9725 20.7624 23.3325C22.6538 21.2925 24.2229 19.199 25.4695 17.0519C26.7161 14.9048 27.7692 12.6208 28.629 10.2H0V5.1H18.0543V0H23.2127V5.1H41.267V10.2H33.7873C32.8846 13.2175 31.6595 16.15 30.112 18.9975C28.5645 21.845 26.6516 24.5225 24.3733 27.03L30.5633 33.2775L28.629 38.505L20.6335 30.6L7.73756 43.35Z"
              fill="#000000"
            />
          </svg>
          <h1 class="Maintitle">Shine</h1>
        </div>
        <p class="textdefault">
          Translate Spotify lyrics in real-time with this web extension,
          enriching your music journey with instant lyric translations
        </p>
      </div>
    </div>
  </body>
</html>
